 public static void PreencherMatriz(float Matriz[][], String[] conditions, int nLinhas) {
        int k = 1;

        int nvariavel = 2;
        for (int i = 0; i < nLinhas; i++) {
            String aux[] = conditions[i].split("[X]");
            char variavel;
            
            if (i == 0) {
                aux[0] = aux[0].replaceAll("\\s+", "");
                aux[1] = aux[1].replaceAll("\\s+", "");
                if (aux[0].length() < 3) {
                    Matriz[0][0] =-1;
                } else {
                    aux[0] = aux[0].substring(2, (aux[0].length())).trim();
                    Matriz[0][0] = Float.parseFloat(aux[0]);
                    Matriz[0][0]=-Matriz[0][0];
                }

                if (aux[1].length() < 3) {
                    Matriz[0][1] =-1;
                } else {
                    aux[1] = aux[1].substring(2, (aux[1].length())).trim();
                    Matriz[0][1] = Float.parseFloat(aux[1]);
                    Matriz[0][1]=-Matriz[0][1];
               }
                for (int j = 2; j < (nLinhas + 2); j++) {
                    Matriz[0][j] = 0;
                }
            } else {
                aux[0] = aux[0].replaceAll("\\s+", "");
                aux[1] = aux[1].replaceAll("\\s+", "");
                aux[2] = aux[2].replaceAll("\\s+", "");
                variavel = aux[0].charAt(0);
                if (aux[0].length() < 1) {
                    Matriz[k][0] = 1;
                } else {
                    aux[0] = aux[0].substring(0, (aux[0].length())).trim();
                    Matriz[k][0] =Float.parseFloat(aux[0]);
                }
                
                if (variavel == '-') {
                    Matriz[k][0] = -Matriz[k][0];
                }

                variavel = aux[1].charAt(1);
                if (aux[1].length() < 3) {
                    Matriz[k][1] = 1;
                } else {
                    aux[1] = aux[1].substring(2, (aux[1].length())).trim();
                    Matriz[k][1] = Float.parseFloat(aux[1]);
                }

                if (variavel=='-'){
                    Matriz[k][1] = -Matriz[k][1];
                }
                variavel=aux[2].charAt(2);
                aux[2] = aux[2].substring(3, (aux[2].length()));

                for (int l = 2; l < (nLinhas + 2); l++) {
                    Matriz[k][l] = 0;
                }

                Matriz[k][nLinhas + 1] = Float.parseFloat(aux[2]);
                Matriz[k][nvariavel] = 1;
                
                if (variavel=='-'){
                    Matriz[k][nLinhas + 1] = -Matriz[k][nLinhas + 1];
                }
                nvariavel++;
                k++;

            }
        }

    }
